src/implementations/config/__tests__/expected-config-file-output-v2.json (before)
{
  "network": "goerli",
  "wallet": {
    "type": "ENCRYPTED_JSON",
    "encryptedJson": "{\"address\":\"709731d94d65b078496937655582401157c8a640\",\"id\":\"90167e7e-af5c-44b1-a6a3-2525300d1032\",\"version\":3,\"Crypto\":{\"cipher\":\"aes-128-ctr\",\"cipherparams\":{\"iv\":\"02004e981623b906938a205c24805bef\"},\"ciphertext\":\"06568387223b88fe860bfed23442966124fe38e463fdb5501a0a0f8b9d1519db\",\"kdf\":\"scrypt\",\"kdfparams\":{\"salt\":\"56b3c1e89f4d8a3f76564d4e6f64e832e46729c881764328a4509a2e96c052fe\",\"n\":131072,\"dklen\":32,\"p\":1,\"r\":8},\"mac\":\"7611744a709d7cac37379617e8ddd9f134658b7a99b09f55eeaa50b4af6e0d39\"},\"x-ethers\":{\"client\":\"ethers.js\",\"gethFilename\":\"UTC--2021-02-01T06-07-08.0Z--709731d94d65b078496937655582401157c8a640\",\"mnemonicCounter\":\"f2706de1481a3541e7b49885f9a21fa7\",\"mnemonicCiphertext\":\"7eb14f3487659d100e5dddac1cef72dd\",\"path\":\"m/44'/60'/0'/0/0\",\"locale\":\"en\",\"version\":\"0.1\"}}"
  },
  "documentStorage": {
    "apiKey": "randomKey",
    "url": "https://tradetrust-functions.netlify.app/.netlify/functions/storage"
  },
  "forms": [
    {
      "name": "Bill of Lading",
      "type": "TRANSFERABLE_RECORD",
      "defaults": {
        "issuers": [
          {
            "identityProof": {
              "type": "DNS-TXT",
              "location": "alert-cyan-stoat.sandbox.openattestation.com"
            },
            "name": "DEMO TOKEN REGISTRY",
            "tokenRegistry": "0x620c1DC991E3E2585aFbaA61c762C0369D70C89D"
          }
        ],
        "network": {
          "chainId": "5",
          "chain": "ETH"
        }
      }
    },
    {
      "name": "Covering Letter (GT)",
      "type": "VERIFIABLE_DOCUMENT",
      "defaults": {
        "issuers": [
          {
            "name": "DEMO DOCUMENT STORE",
            "documentStore": "0xC378aBE13cf18a64fB2f913647bd4Fe054C9eaEd",
            "identityProof": {
              "type": "DNS-TXT",
              "location": "alert-cyan-stoat.sandbox.openattestation.com"
            }
          }
        ],
        "network": {
          "chainId": "5",
          "chain": "ETH"
        }
      }
    },
    {
      "name": "Invoice (IMDA)",
      "type": "VERIFIABLE_DOCUMENT",
      "defaults": {
        "issuers": [
          {
            "id": "did:ethr:0x709731d94d65b078496937655582401157c8a640",
            "name": "DEMO ISSUER",
            "revocation": {
              "type": "NONE"
            },
            "identityProof": {
              "type": "DNS-DID",
              "location": "alert-cyan-stoat.sandbox.openattestation.com",
              "key": "did:ethr:0x709731d94d65b078496937655582401157c8a640#controller"
            }
          }
        ],
        "network": {
          "chainId": "5",
          "chain": "ETH"
        }
      }
    }
  ]
}

src/implementations/config/__tests__/expected-config-file-output-v2.json (after)
{
  "network": "sepolia",
  "wallet": {
    "type": "ENCRYPTED_JSON",
    "encryptedJson": "{\"address\":\"709731d94d65b078496937655582401157c8a640\",\"id\":\"90167e7e-af5c-44b1-a6a3-2525300d1032\",\"version\":3,\"Crypto\":{\"cipher\":\"aes-128-ctr\",\"cipherparams\":{\"iv\":\"02004e981623b906938a205c24805bef\"},\"ciphertext\":\"06568387223b88fe860bfed23442966124fe38e463fdb5501a0a0f8b9d1519db\",\"kdf\":\"scrypt\",\"kdfparams\":{\"salt\":\"56b3c1e89f4d8a3f76564d4e6f64e832e46729c881764328a4509a2e96c052fe\",\"n\":131072,\"dklen\":32,\"p\":1,\"r\":8},\"mac\":\"7611744a709d7cac37379617e8ddd9f134658b7a99b09f55eeaa50b4af6e0d39\"},\"x-ethers\":{\"client\":\"ethers.js\",\"gethFilename\":\"UTC--2021-02-01T06-07-08.0Z--709731d94d65b078496937655582401157c8a640\",\"mnemonicCounter\":\"f2706de1481a3541e7b49885f9a21fa7\",\"mnemonicCiphertext\":\"7eb14f3487659d100e5dddac1cef72dd\",\"path\":\"m/44'/60'/0'/0/0\",\"locale\":\"en\",\"version\":\"0.1\"}}"
  },
  "documentStorage": {
    "apiKey": "randomKey",
    "url": "https://tradetrust-functions.netlify.app/.netlify/functions/storage"
  },
  "forms": [
    {
      "name": "Bill of Lading",
      "type": "TRANSFERABLE_RECORD",
      "defaults": {
        "issuers": [
          {
            "identityProof": {
              "type": "DNS-TXT",
              "location": "alert-cyan-stoat.sandbox.openattestation.com"
            },
            "name": "DEMO TOKEN REGISTRY",
            "tokenRegistry": "0x620c1DC991E3E2585aFbaA61c762C0369D70C89D"
          }
        ],
        "network": {
          "chainId": "11155111",
          "chain": "ETH"
        }
      }
    },
    {
      "name": "Covering Letter (GT)",
      "type": "VERIFIABLE_DOCUMENT",
      "defaults": {
        "issuers": [
          {
            "name": "DEMO DOCUMENT STORE",
            "documentStore": "0xC378aBE13cf18a64fB2f913647bd4Fe054C9eaEd",
            "identityProof": {
              "type": "DNS-TXT",
              "location": "alert-cyan-stoat.sandbox.openattestation.com"
            }
          }
        ],
        "network": {
          "chainId": "11155111",
          "chain": "ETH"
        }
      }
    },
    {
      "name": "Invoice (IMDA)",
      "type": "VERIFIABLE_DOCUMENT",
      "defaults": {
        "issuers": [
          {
            "id": "did:ethr:0x709731d94d65b078496937655582401157c8a640",
            "name": "DEMO ISSUER",
            "revocation": {
              "type": "NONE"
            },
            "identityProof": {
              "type": "DNS-DID",
              "location": "alert-cyan-stoat.sandbox.openattestation.com",
              "key": "did:ethr:0x709731d94d65b078496937655582401157c8a640#controller"
            }
          }
        ],
        "network": {
          "chainId": "11155111",
          "chain": "ETH"
        }
      }
    }
  ]
}

src/implementations/config/__tests__/expected-config-file-output-v2.json (diff)
@@ -1,5 +1,5 @@
 {
-  "network": "goerli",
+  "network": "sepolia",
   "wallet": {
     "type": "ENCRYPTED_JSON",
     "encryptedJson": "{\"address\":\"709731d94d65b078496937655582401157c8a640\",\"id\":\"90167e7e-af5c-44b1-a6a3-2525300d1032\",\"version\":3,\"Crypto\":{\"cipher\":\"aes-128-ctr\",\"cipherparams\":{\"iv\":\"02004e981623b906938a205c24805bef\"},\"ciphertext\":\"06568387223b88fe860bfed23442966124fe38e463fdb5501a0a0f8b9d1519db\",\"kdf\":\"scrypt\",\"kdfparams\":{\"salt\":\"56b3c1e89f4d8a3f76564d4e6f64e832e46729c881764328a4509a2e96c052fe\",\"n\":131072,\"dklen\":32,\"p\":1,\"r\":8},\"mac\":\"7611744a709d7cac37379617e8ddd9f134658b7a99b09f55eeaa50b4af6e0d39\"},\"x-ethers\":{\"client\":\"ethers.js\",\"gethFilename\":\"UTC--2021-02-01T06-07-08.0Z--709731d94d65b078496937655582401157c8a640\",\"mnemonicCounter\":\"f2706de1481a3541e7b49885f9a21fa7\",\"mnemonicCiphertext\":\"7eb14f3487659d100e5dddac1cef72dd\",\"path\":\"m/44'/60'/0'/0/0\",\"locale\":\"en\",\"version\":\"0.1\"}}"
@@ -24,7 +24,7 @@
           }
         ],
         "network": {
-          "chainId": "5",
+          "chainId": "11155111",
           "chain": "ETH"
         }
       }
@@ -44,7 +44,7 @@
           }
         ],
         "network": {
-          "chainId": "5",
+          "chainId": "11155111",
           "chain": "ETH"
         }
       }
@@ -68,7 +68,7 @@
           }
         ],
         "network": {
-          "chainId": "5",
+          "chainId": "11155111",
           "chain": "ETH"
         }
       }
