src/commands/config/templates/tradetrust.json (before)
{
  "network": "ropsten",
  "wallet": "{\"address\":\"1245e5b64d785b25057f7438f715f4aa5d965733\",\"id\":\"bf069d1b-4e88-487c-b695-f2e03ed7c1ff\",\"version\":3,\"Crypto\":{\"cipher\":\"aes-128-ctr\",\"cipherparams\":{\"iv\":\"1f34e7bfdaee4b0778ecea4c8d12a543\"},\"ciphertext\":\"4f6cee88b4776f4f6f8eedf3da11c6a13542aa4bb65d46a5c1bc44c100a96f54\",\"kdf\":\"scrypt\",\"kdfparams\":{\"salt\":\"d931e0ea13032fd70060e40054c5a76c0571f4d840ec91eeda1bf68bdcad84db\",\"n\":1,\"dklen\":32,\"p\":1,\"r\":8},\"mac\":\"06c7897e3ff04245bf4f0765d8b6a8482c1c9981cb46ae88f636f9c83cd0b891\"},\"x-ethers\":{\"client\":\"ethers.js\",\"gethFilename\":\"UTC--2020-05-15T09-03-13.0Z--1245e5b64d785b25057f7438f715f4aa5d965733\",\"mnemonicCounter\":\"99b7f5b6897dcfe22fc7aa00d8e3cf5e\",\"mnemonicCiphertext\":\"6e7c1d38f162e54050b125f1f51b43ca\",\"path\":\"m/44'/60'/0'/0/0\",\"version\":\"0.1\"}}",
  "forms": [
    {
      "name": "Bill of Lading",
      "type": "TRANSFERABLE_RECORD",
      "defaults": {
        "$template": {
          "type": "EMBEDDED_RENDERER",
          "name": "BILL_OF_LADING",
          "url": "https://generic-templates.tradetrust.io"
        },
        "issuers": [
          {
            "identityProof": {
              "type": "DNS-TXT",
              "location": "demo-tradetrust.openattestation.com"
            },
            "name": "DEMO STORE",
            "tokenRegistry": "0x13249BA1Ec6B957Eb35D34D7b9fE5D91dF225B5B"
          }
        ],
        "name": "Maersk Bill of Lading",
        "scac": "SGPU"
      },
      "schema": {
        "type": "object",
        "required": ["blNumber", "scac"],
        "properties": {
          "blNumber": {
            "type": "string",
            "title": "BL Number"
          },
          "scac": {
            "type": "string",
            "title": "Standard Carrier Alpha Code (SCAC)"
          },
          "carrierName": {
            "title": "Signed for the Carrier",
            "type": "string"
          },
          "shipper": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "address": {
                "type": "object",
                "properties": {
                  "street": {
                    "type": "string"
                  },
                  "country": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "consignee": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              }
            }
          },
          "notifyParty": {
            "title": "Notify Party",
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              }
            }
          },
          "vessel": {
            "type": "string"
          },
          "voyageNo": {
            "title": "Voyage No.",
            "type": "string"
          },
          "portOfLoading": {
            "title": "Port of Loading",
            "type": "string"
          },
          "portOfDischarge": {
            "title": "Port of Discharge",
            "type": "string"
          },
          "placeOfReceipt": {
            "title": "Place of Receipt",
            "type": "string"
          },
          "placeOfDelivery": {
            "title": "Place of Delivery",
            "type": "string"
          },
          "packages": {
            "type": "array",
            "title": "Packages",
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "type": "string"
                },
                "measurement": {
                  "type": "string"
                },
                "weight": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "attachments": {
        "allow": true,
        "accept": ".pdf, .json"
      }
    },
    {
      "name": "Covering Letter (GT)",
      "type": "VERIFIABLE_DOCUMENT",
      "defaults": {
        "$template": {
          "type": "EMBEDDED_RENDERER",
          "name": "COVERING_LETTER",
          "url": "https://generic-templates.tradetrust.io"
        },
        "issuers": [
          {
            "name": "Demo Issuer",
            "documentStore": "0x8bA63EAB43342AAc3AdBB4B827b68Cf4aAE5Caca",
            "identityProof": {
              "type": "DNS-TXT",
              "location": "demo-tradetrust.openattestation.com"
            }
          }
        ],
        "name": "Covering Letter",
        "logo": "https://www.aretese.com/images/govtech-animated-logo.gif",
        "title": "Documents Bundle",
        "remarks": "Some very important documents in here for some submission",
        "uiSchema": {
          "remarks": {
            "ui:widget": "textarea"
          }
        }
      },
      "schema": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "title": "Document Title"
          },
          "remarks": {
            "type": "string",
            "title": "Remarks"
          }
        }
      },
      "attachments": {
        "allow": true
      }
    },
    {
      "name": "Invoice (IMDA)",
      "type": "VERIFIABLE_DOCUMENT",
      "defaults": {
        "$template": {
          "type": "EMBEDDED_RENDERER",
          "name": "INVOICE",
          "url": "https://generic-templates.tradetrust.io"
        },
        "issuers": [
          {
            "id": "did:ethr:0xaCc51f664D647C9928196c4e33D46fd98FDaA91D",
            "name": "Demo Issuer",
            "revocation": {
              "type": "NONE"
            },
            "identityProof": {
              "type": "DNS-DID",
              "location": "intermediate-sapphire-catfish.sandbox.openattestation.com",
              "key": "did:ethr:0xaCc51f664D647C9928196c4e33D46fd98FDaA91D#controller"
            }
          }
        ],
        "name": "Invoice (IMDA)"
      },
      "schema": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "title": "Invoice ID"
          },
          "date": {
            "type": "string",
            "title": "Date"
          },
          "customerId": {
            "type": "string",
            "title": "Customer ID"
          },
          "terms": {
            "type": "string",
            "title": "Terms"
          },
          "billFrom": {
            "type": "object",
            "title": "Bill From",
            "properties": {
              "name": {
                "type": "string",
                "title": "Name"
              },
              "streetAddress": {
                "type": "string",
                "title": "Street Address"
              },
              "city": {
                "type": "string",
                "title": "City"
              },
              "postalCode": {
                "type": "string",
                "title": "Postal Code"
              },
              "phoneNumber": {
                "type": "string",
                "title": "Phone Number"
              }
            }
          },
          "billTo": {
            "type": "object",
            "title": "Bill To",
            "properties": {
              "name": {
                "type": "string",
                "title": "Name"
              },
              "email": {
                "type": "string",
                "title": "Email"
              },
              "company": {
                "type": "object",
                "title": "Bill To Company",
                "properties": {
                  "name": {
                    "type": "string",
                    "title": "Name"
                  },
                  "streetAddress": {
                    "type": "string",
                    "title": "Street Address"
                  },
                  "city": {
                    "type": "string",
                    "title": "City"
                  },
                  "postalCode": {
                    "type": "string",
                    "title": "Postal Code"
                  },
                  "phoneNumber": {
                    "type": "string",
                    "title": "Phone Number"
                  }
                }
              }
            }
          },
          "billableItems": {
            "type": "array",
            "title": "Billable Items",
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "type": "string",
                  "title": "Description"
                },
                "quantity": {
                  "type": "string",
                  "title": "Quantity"
                },
                "unitPrice": {
                  "type": "string",
                  "title": "Unit Price"
                },
                "amount": {
                  "type": "string",
                  "title": "Amount"
                }
              }
            }
          },
          "subtotal": {
            "type": "string",
            "title": "Subtotal"
          },
          "tax": {
            "type": "string",
            "title": "Tax (%)"
          },
          "taxTotal": {
            "type": "string",
            "title": "Tax Total"
          },
          "total": {
            "type": "string",
            "title": "Total"
          }
        }
      }
    }
  ],
  "documentStorage": {
    "apiKey": "randomKey",
    "url": "https://api-ropsten.tradetrust.io/storage"
  }
}

src/commands/config/templates/tradetrust.json (after)
{
  "network": "ropsten",
  "wallet": "{\"address\":\"1245e5b64d785b25057f7438f715f4aa5d965733\",\"id\":\"bf069d1b-4e88-487c-b695-f2e03ed7c1ff\",\"version\":3,\"Crypto\":{\"cipher\":\"aes-128-ctr\",\"cipherparams\":{\"iv\":\"1f34e7bfdaee4b0778ecea4c8d12a543\"},\"ciphertext\":\"4f6cee88b4776f4f6f8eedf3da11c6a13542aa4bb65d46a5c1bc44c100a96f54\",\"kdf\":\"scrypt\",\"kdfparams\":{\"salt\":\"d931e0ea13032fd70060e40054c5a76c0571f4d840ec91eeda1bf68bdcad84db\",\"n\":1,\"dklen\":32,\"p\":1,\"r\":8},\"mac\":\"06c7897e3ff04245bf4f0765d8b6a8482c1c9981cb46ae88f636f9c83cd0b891\"},\"x-ethers\":{\"client\":\"ethers.js\",\"gethFilename\":\"UTC--2020-05-15T09-03-13.0Z--1245e5b64d785b25057f7438f715f4aa5d965733\",\"mnemonicCounter\":\"99b7f5b6897dcfe22fc7aa00d8e3cf5e\",\"mnemonicCiphertext\":\"6e7c1d38f162e54050b125f1f51b43ca\",\"path\":\"m/44'/60'/0'/0/0\",\"version\":\"0.1\"}}",
  "forms": [
    {
      "name": "Bill of Lading",
      "type": "TRANSFERABLE_RECORD",
      "defaults": {
        "$template": {
          "type": "EMBEDDED_RENDERER",
          "name": "BILL_OF_LADING",
          "url": "https://generic-templates.tradetrust.io"
        },
        "issuers": [
          {
            "identityProof": {
              "type": "DNS-TXT",
              "location": "demo-tradetrust.openattestation.com"
            },
            "name": "DEMO STORE",
            "tokenRegistry": "0x13249BA1Ec6B957Eb35D34D7b9fE5D91dF225B5B"
          }
        ],
        "name": "Maersk Bill of Lading",
        "scac": "SGPU"
      },
      "schema": {
        "type": "object",
        "required": ["blNumber", "scac"],
        "properties": {
          "blNumber": {
            "type": "string",
            "title": "BL Number"
          },
          "scac": {
            "type": "string",
            "title": "Standard Carrier Alpha Code (SCAC)"
          },
          "carrierName": {
            "title": "Signed for the Carrier",
            "type": "string"
          },
          "shipper": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "address": {
                "type": "object",
                "properties": {
                  "street": {
                    "type": "string"
                  },
                  "country": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "consignee": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              }
            }
          },
          "notifyParty": {
            "title": "Notify Party",
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              }
            }
          },
          "vessel": {
            "type": "string"
          },
          "voyageNo": {
            "title": "Voyage No.",
            "type": "string"
          },
          "portOfLoading": {
            "title": "Port of Loading",
            "type": "string"
          },
          "portOfDischarge": {
            "title": "Port of Discharge",
            "type": "string"
          },
          "placeOfReceipt": {
            "title": "Place of Receipt",
            "type": "string"
          },
          "placeOfDelivery": {
            "title": "Place of Delivery",
            "type": "string"
          },
          "packages": {
            "type": "array",
            "title": "Packages",
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "type": "string"
                },
                "measurement": {
                  "type": "string"
                },
                "weight": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "attachments": {
        "allow": true,
        "accept": ".pdf, .json"
      }
    },
    {
      "name": "Covering Letter (GT)",
      "type": "VERIFIABLE_DOCUMENT",
      "defaults": {
        "$template": {
          "type": "EMBEDDED_RENDERER",
          "name": "COVERING_LETTER",
          "url": "https://generic-templates.tradetrust.io"
        },
        "issuers": [
          {
            "name": "Demo Issuer",
            "documentStore": "0x8bA63EAB43342AAc3AdBB4B827b68Cf4aAE5Caca",
            "identityProof": {
              "type": "DNS-TXT",
              "location": "demo-tradetrust.openattestation.com"
            }
          }
        ],
        "name": "Covering Letter",
        "logo": "https://www.aretese.com/images/govtech-animated-logo.gif",
        "title": "Documents Bundle",
        "remarks": "Some very important documents in here for some submission"
      },
      "uiSchema": {
        "remarks": {
          "ui:widget": "textarea"
        }
      },
      "schema": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "title": "Document Title"
          },
          "remarks": {
            "type": "string",
            "title": "Remarks"
          }
        }
      },
      "attachments": {
        "allow": true
      }
    },
    {
      "name": "Invoice (IMDA)",
      "type": "VERIFIABLE_DOCUMENT",
      "defaults": {
        "$template": {
          "type": "EMBEDDED_RENDERER",
          "name": "INVOICE",
          "url": "https://generic-templates.tradetrust.io"
        },
        "issuers": [
          {
            "id": "did:ethr:0xaCc51f664D647C9928196c4e33D46fd98FDaA91D",
            "name": "Demo Issuer",
            "revocation": {
              "type": "NONE"
            },
            "identityProof": {
              "type": "DNS-DID",
              "location": "intermediate-sapphire-catfish.sandbox.openattestation.com",
              "key": "did:ethr:0xaCc51f664D647C9928196c4e33D46fd98FDaA91D#controller"
            }
          }
        ],
        "name": "Invoice (IMDA)"
      },
      "schema": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "title": "Invoice ID"
          },
          "date": {
            "type": "string",
            "title": "Date"
          },
          "customerId": {
            "type": "string",
            "title": "Customer ID"
          },
          "terms": {
            "type": "string",
            "title": "Terms"
          },
          "billFrom": {
            "type": "object",
            "title": "Bill From",
            "properties": {
              "name": {
                "type": "string",
                "title": "Name"
              },
              "streetAddress": {
                "type": "string",
                "title": "Street Address"
              },
              "city": {
                "type": "string",
                "title": "City"
              },
              "postalCode": {
                "type": "string",
                "title": "Postal Code"
              },
              "phoneNumber": {
                "type": "string",
                "title": "Phone Number"
              }
            }
          },
          "billTo": {
            "type": "object",
            "title": "Bill To",
            "properties": {
              "name": {
                "type": "string",
                "title": "Name"
              },
              "email": {
                "type": "string",
                "title": "Email"
              },
              "company": {
                "type": "object",
                "title": "Bill To Company",
                "properties": {
                  "name": {
                    "type": "string",
                    "title": "Name"
                  },
                  "streetAddress": {
                    "type": "string",
                    "title": "Street Address"
                  },
                  "city": {
                    "type": "string",
                    "title": "City"
                  },
                  "postalCode": {
                    "type": "string",
                    "title": "Postal Code"
                  },
                  "phoneNumber": {
                    "type": "string",
                    "title": "Phone Number"
                  }
                }
              }
            }
          },
          "billableItems": {
            "type": "array",
            "title": "Billable Items",
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "type": "string",
                  "title": "Description"
                },
                "quantity": {
                  "type": "string",
                  "title": "Quantity"
                },
                "unitPrice": {
                  "type": "string",
                  "title": "Unit Price"
                },
                "amount": {
                  "type": "string",
                  "title": "Amount"
                }
              }
            }
          },
          "subtotal": {
            "type": "string",
            "title": "Subtotal"
          },
          "tax": {
            "type": "string",
            "title": "Tax (%)"
          },
          "taxTotal": {
            "type": "string",
            "title": "Tax Total"
          },
          "total": {
            "type": "string",
            "title": "Total"
          }
        }
      }
    }
  ],
  "documentStorage": {
    "apiKey": "randomKey",
    "url": "https://api-ropsten.tradetrust.io/storage"
  }
}

src/commands/config/templates/tradetrust.json (diff)
@@ -146,11 +146,11 @@
         "name": "Covering Letter",
         "logo": "https://www.aretese.com/images/govtech-animated-logo.gif",
         "title": "Documents Bundle",
-        "remarks": "Some very important documents in here for some submission",
-        "uiSchema": {
-          "remarks": {
-            "ui:widget": "textarea"
-          }
+        "remarks": "Some very important documents in here for some submission"
+      },
+      "uiSchema": {
+        "remarks": {
+          "ui:widget": "textarea"
         }
       },
       "schema": {
