src/__tests__/fixture/3.0/valid-custom-schema-document.json (before)
{
  "@context": [
    "https://www.w3.org/2018/credentials/v1",
    "https://schemata.openattestation.com/com/openattestation/1.0/DrivingLicenceCredential.json",
    "https://schemata.openattestation.com/com/openattestation/1.0/OpenAttestation.v3.json",
    "https://schemata.openattestation.com/com/openattestation/1.0/CustomContext.json"
  ],
  "reference": "SERIAL_NUMBER_123",
  "name": "Republic of Singapore Driving Licence",
  "issuanceDate": "2010-01-01T19:23:24Z",
  "validFrom": "2010-01-01T19:23:24Z",
  "issuer": {
    "id": "https://example.com",
    "name": "DEMO STORE"
  },
  "type": [
    "VerifiableCredential",
    "DrivingLicenceCredential"
  ],
  "credentialSubject": {
    "id": "did:example:SERIAL_NUMBER_123",
    "class": [
      {
        "type": "3",
        "effectiveDate": "2010-01-01T19:23:24Z"
      },
      {
        "type": "3A",
        "effectiveDate": "2010-01-01T19:23:24Z"
      }
    ]
  },
  "openAttestationMetadata": {
    "template": {
      "name": "CUSTOM_TEMPLATE",
      "type": "EMBEDDED_RENDERER",
      "url": "https://localhost:3000/renderer"
    },
    "proof": {
      "type": "OpenAttestationProofMethod",
      "method": "DOCUMENT_STORE",
      "value": "0x8bA63EAB43342AAc3AdBB4B827b68Cf4aAE5Caca"
    },
    "identityProof": {
      "type": "DNS-TXT",
      "identifier": "example.tradetrust.io"
    }
  },
  "attachments": [
    {
      "fileName": "sample.pdf",
      "mimeType": "application/pdf",
      "data": "BASE64_ENCODED_FILE"
    }
  ],
  "key1": 7
}

src/__tests__/fixture/3.0/valid-custom-schema-document.json (after)
{
  "@context": [
    "https://www.w3.org/2018/credentials/v1",
    "https://schemata.openattestation.com/com/openattestation/1.0/DrivingLicenceCredential.json",
    "https://schemata.openattestation.com/com/openattestation/1.0/OpenAttestation.v3.json",
    "https://schemata.openattestation.com/com/openattestation/1.0/CustomContext.json"
  ],
  "reference": "SERIAL_NUMBER_123",
  "name": "Republic of Singapore Driving Licence",
  "issuanceDate": "2010-01-01T19:23:24Z",
  "validFrom": "2010-01-01T19:23:24Z",
  "issuer": {
    "id": "https://example.com",
    "name": "DEMO STORE",
    "type": "OpenAttestationIssuer"
  },
  "type": ["VerifiableCredential", "DrivingLicenceCredential", "OpenAttestationCredential"],
  "credentialSubject": {
    "id": "did:example:SERIAL_NUMBER_123",
    "class": [
      {
        "type": "3",
        "effectiveDate": "2010-01-01T19:23:24Z"
      },
      {
        "type": "3A",
        "effectiveDate": "2010-01-01T19:23:24Z"
      }
    ]
  },
  "openAttestationMetadata": {
    "template": {
      "name": "CUSTOM_TEMPLATE",
      "type": "EMBEDDED_RENDERER",
      "url": "https://localhost:3000/renderer"
    },
    "proof": {
      "type": "OpenAttestationProofMethod",
      "method": "DOCUMENT_STORE",
      "value": "0x8bA63EAB43342AAc3AdBB4B827b68Cf4aAE5Caca"
    },
    "identityProof": {
      "type": "DNS-TXT",
      "identifier": "example.tradetrust.io"
    }
  },
  "attachments": [
    {
      "fileName": "sample.pdf",
      "mimeType": "application/pdf",
      "data": "BASE64_ENCODED_FILE"
    }
  ],
  "key1": 7
}

src/__tests__/fixture/3.0/valid-custom-schema-document.json (diff)
@@ -11,12 +11,10 @@
   "validFrom": "2010-01-01T19:23:24Z",
   "issuer": {
     "id": "https://example.com",
-    "name": "DEMO STORE"
+    "name": "DEMO STORE",
+    "type": "OpenAttestationIssuer"
   },
-  "type": [
-    "VerifiableCredential",
-    "DrivingLicenceCredential"
-  ],
+  "type": ["VerifiableCredential", "DrivingLicenceCredential", "OpenAttestationCredential"],
   "credentialSubject": {
     "id": "did:example:SERIAL_NUMBER_123",
     "class": [
